{
	"name": "sdk-explorer",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"private": true,
	"module": ".agentuity/app.js",
	"type": "module",
	"scripts": {
		"build": "agentuity build",
		"dev": "agentuity dev",
		"start": "bun .agentuity/app.js",
		"deploy": "agentuity deploy",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@agentuity/react": "latest",
		"@agentuity/runtime": "latest",
		"@agentuity/schema": "latest",
		"@agentuity/workbench": "latest",
		"@agentuity/evals": "latest",
		"@ai-sdk/anthropic": "^2.0.56",
		"@ai-sdk/google": "^2.0.51",
		"@ai-sdk/groq": "^2.0.33",
		"@ai-sdk/openai": "^2.0.88",
		"@heroicons/react": "^2.2.0",
		"@shikijs/langs": "^3.20.0",
		"@shikijs/themes": "^3.20.0",
		"@tailwindcss/typography": "^0.5.19",
		"ai": "^5.0.116",
		"hono": "^4.11.3",
		"openai": "latest",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-markdown": "^10.1.0",
		"shiki": "^3.20.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@agentuity/cli": "latest",
		"@types/bun": "latest",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"typescript": "^5",
		"@tailwindcss/vite": "^4.1.18",
		"tailwindcss": "^4.1.18"
	}
}
